{
    "name": "VisualScripting.Core",
    "rootNamespace": "VisualScripting.Core",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll"
    ],
    "autoReferenced": true
}