{
    "name": "com.alelievr.NodeGraphProcessor.Editor",
    "rootNamespace": "GraphProcessor",
    "references": [
        "com.alelievr.NodeGraphProcessor.Runtime"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": []
}